<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soundsbasicbg1"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".play_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playscrn_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/logored"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            />

        <ImageView
            android:id="@+id/playscrn_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/playlogocircle"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                />

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:10"
                android:textColor="@color/logored"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="4:10"
                android:textColor="@color/logored"
                android:textSize="14dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/playButton"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/logored"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause_icon"
                />

            <Button
                android:id="@+id/BtnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/playButton"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/ic_next"
                />

            <Button
                android:id="@+id/BtnPrev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/playButton"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/ic_previous"
                />

            <Button
                android:id="@+id/BtnFastfwd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/BtnNext"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/grey"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_fast_forward"
                />

            <Button
                android:id="@+id/BtnFastrev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/BtnPrev"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/ic_fast_rewind"
                />
            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                custom:avDensity="0.5"
                android:layout_alignParentBottom="true"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="@color/logored"
                custom:avSpeed="normal"
                />

        </RelativeLayout>
    </LinearLayout>





</LinearLayout>