<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".homepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/logored"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/titletxtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SoundsBasic"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/logored"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        >
        <ImageView
            android:id="@+id/settingsimgvgrey"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/settingsicongrey"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/addimgvgrey"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/addicongrey"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="320dp"

            android:clickable="true"
            />
        <!--145-->
      <!--  <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/searchimgvgrey"
            android:background="@drawable/searchicongrey"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="145dp"
            android:clickable="true"
            /> -->

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
    <TextView
        android:id="@+id/trackstxtv"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracks"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        />
        <TextView
            android:id="@+id/playlisttxtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:textColor="@color/grey"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/favortxtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="@color/grey"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        >

        <FrameLayout
            android:id="@+id/containersongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>